# 2DAM

./: .gitignore  README.md  pib.csv
business-management-systems/python/: algoritmica.py  anyo.py  diccionario.py  dni.py  if.py  lab10.py  lab11.py  lab12.py  lab2.py  lab6.py  lab8.py  lab9.py  matriz.py  time.py  tresenraya.py
data-acces/ProyectoMongoDB/: .classpath  .project  pom.xml
data-acces/UD5/: grupo.json  nobelprize.json
data-acces/UD5/ad.05.MongoDB.Examen/: pom.xml
data-acces/UD5/ad.05.MongoDB.Examen/src/main/ex1Consultes/: _01Consulta01.java  _01Consulta02.java  _01Consulta03.java  _01Consulta04.java  _01Consulta05.java
data-acces/UD5/ad.05.MongoDB.Examen/src/main/ex2Modificacions/: _02Modificacio01.java  _02Modificacio02.java  _02Modificacio03.java
interfaces/E0000110/: GUI01.java  Panel.java
interfaces/E0000120/: LineChart.java
interfaces/E0000130/: TablaBarras.java  TablaLineas.java
interfaces/E0000160/: PruevaEventos.java
interfaces/E0000250/: View.java  View2.java
interfaces/E0000260/: FormUtility.java  Main.java  Model.java
interfaces/E0000275/: Main.java
multimedia-programming-and-mobile-devices/AppointmentRecord/: App.xaml.cs  AppointmentRecord.sln
multimedia-programming-and-mobile-devices/Facturacion/: App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs
multimedia-programming-and-mobile-devices/FacturacionRestful/: App.xaml.cs  README.txt
multimedia-programming-and-mobile-devices/PHPServer/: api.php
multimedia-programming-and-mobile-devices/RegistroCitas/: App.xaml.cs  MainPage.xaml.cs  RegistroCitas.csproj  RegistroCitas.sln
multimedia-programming-and-mobile-devices/RegistroCitas/DAO/: AppointmentDAO.cs  CompanyDAO.cs  MedicDAO.cs  MedicPertainDAO.cs  PatientDAO.cs  SpecialtyDAO.cs
multimedia-programming-and-mobile-devices/RegistroCitas/Model/: Appointment.cs  Company.cs  Medic.cs  MedicPertain.cs  Patient.cs  Specialty.cs  Test.cs
multimedia-programming-and-mobile-devices/RegistroCitas/RegistroCitas/: App.xaml  App.xaml.cs  MainPage.xaml  RegistroCitas.csproj
multimedia-programming-and-mobile-devices/RegistroCitas/RegistroCitas.Android/: MainActivity.cs  RegistroCitas.Android.csproj
multimedia-programming-and-mobile-devices/RegistroCitas/RegistroCitas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
multimedia-programming-and-mobile-devices/RegistroCitas/RegistroCitas.Android/Resources/: Resource.designer.cs
multimedia-programming-and-mobile-devices/RegistroCitas/RegistroCitas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegistroCitas.UWP.csproj
multimedia-programming-and-mobile-devices/RegistroCitas/RegistroCitas.UWP/Properties/: AssemblyInfo.cs
multimedia-programming-and-mobile-devices/RegistroCitas/View/: ManageAppointmentView.xaml  ManageAppointmentView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterAppointmentView.xaml  RegisterAppointmentView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
multimedia-programming-and-mobile-devices/RegistroCitas/ViewModel/: CrudEvents.cs  ManageAppointmentViewModel.cs  MyEventArgs.cs  RegisterAppointmentViewModel.cs  RegisterViewModel.cs
multimedia-programming-and-mobile-devices/RegistroCitas/config/: Config.cs
process-programming/UD1/: Ejercicio02a.java  (+9 more)
(+711 files in other folders)
