<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="329.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewController">
   <children>
      <Button layoutX="57.0" layoutY="274.0" mnemonicParsing="false" onAction="#xButtonConnectar" text="Connectar" fx:id="xButtonConnectar" />
      <Button disable="true" layoutX="154.0" layoutY="274.0" mnemonicParsing="false" onAction="#xButtonCalcular" text="Calcular" fx:id="xButtonCalcular" />
      <Separator layoutX="43.0" layoutY="104.0" prefWidth="200.0" />
      <Separator layoutX="54.0" layoutY="183.0" prefWidth="200.0" />
      <TextField layoutX="142.0" layoutY="54.0" fx:id="xTextFieldNumero" />
      <TextField layoutX="142.0" layoutY="133.0" fx:id="xTextFieldCubo" />
      <TextField layoutX="136.0" layoutY="206.0" fx:id="xTextFieldCuadrado" />
      <Label layoutX="40.0" layoutY="58.0" text="Numero" />
      <Label layoutX="40.0" layoutY="137.0" text="Cubo" />
      <Label layoutX="40.0" layoutY="210.0" text="Cuadrado" />
      <Button layoutX="239.0" layoutY="274.0" mnemonicParsing="false" onAction="#xButtonSalir" text="Salir" fx:id="xButtonSalir" />
      <Label layoutX="119.0" layoutY="26.0" text="Introduce 0 para apagar el servidor" visible="false" fx:id="xLabelInfo" />
   </children>
</AnchorPane>
