<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>examen.ud5</groupId>
  <artifactId>examen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
 	<dependency>
 		<groupId>org.mongodb</groupId>
 		<artifactId>mongodb-driver-sync</artifactId>
 		<version>3.9.1</version>
 	</dependency>
 </dependencies> 
</project>
